[drive]
type = drive
client_id = 
client_secret = 
token = {"access_token":"ya29.Glz6AxjAr7WW2gVBBcOhFe7Z5GUBMezLDJRB_jfKhlqH2A1IB_-LTHbNyDDKFc3sY0pG43j14ngWgXPLSbT48a2pvdnnnG5x1EJLXvXqVfDFTlN_v44lhIw23M1lTw","token_type":"Bearer","refresh_token":"1/yOXKspwZw7rzbo3B0ZYVibQaJuswRi14TfN84dX5LEVOuf7jrBvYmmT1YFCdVjsL","expiry":"2017-02-22T18:43:59.531627904-05:00"}

[box]
type = dropbox
app_key = 
app_secret = 
token = lpqEQdtSHSgAAAAAAAAJELvkbFvl9kX_lIGlMd9LRK1WCVdYz9K3Pil13jOASJmX

